<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--THIS FILE ACTS AS THE BASE FXML FILE WHICH ALL OTHER FXML FILES FOLLOW-->

<AnchorPane prefHeight="586.0" prefWidth="654.0" style="-fx-border-color: cyan; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.senuka.fxhotel_manager.controller.login.ForgotPasswordDialogFormController">
   <children>

      <HBox layoutX="178.0" layoutY="65.0" prefHeight="36.0" prefWidth="200.0" />
      <BorderPane fx:id="titleBar" prefHeight="59.0" prefWidth="882.0" style="-fx-border-color: #044145; -fx-background-color: #231926;" styleClass="dense">
         <right>
            <HBox prefHeight="38.0" prefWidth="74.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonMinimize" mnemonicParsing="false" prefHeight="29.0" prefWidth="30.0" style="-fx-background-color: yellow;" text="Button">
                     <styleClass>
                        <String fx:value="button-icon" />
                        <String fx:value="button-circle" />
                        <String fx:value="danger" />
                     </styleClass>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonClose" mnemonicParsing="false" prefHeight="29.0" prefWidth="30.0" text="Button">
                     <styleClass>
                        <String fx:value="button-icon" />
                        <String fx:value="button-circle" />
                        <String fx:value="danger" />
                     </styleClass>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </right>
         <left>
            <Text fx:id="labelHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password" wrappingWidth="267.2000213623048" BorderPane.alignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Text>
         </left>
      </BorderPane>
      <Text fx:id="labelHeader12" layoutX="505.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To return to the main window, close this dialog!" wrappingWidth="359.2001129150392">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="51.0" fitWidth="43.0" layoutX="453.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/bulb.png" />
         </image>
      </ImageView>
      <TextField fx:id="textFieldEmail" layoutX="71.0" layoutY="183.0" prefHeight="36.0" prefWidth="578.0" promptText="Enter your email" />
      <Button fx:id="buttonSendOTP" layoutX="676.0" layoutY="183.0" mnemonicParsing="false" onAction="#buttonSendOTPOnAction" prefHeight="36.0" prefWidth="188.0" styleClass="success" text="Send OTP" />
      <TextField fx:id="textFieldOTP" layoutX="71.0" layoutY="257.0" onKeyReleased="#textFieldOTPKeyOnKeyReleased" prefHeight="36.0" prefWidth="272.0" promptText="Enter OTP" />
      <TextField fx:id="textFieldConfirmPassword" disable="true" layoutX="71.0" layoutY="404.0" prefHeight="36.0" prefWidth="414.0" promptText="Confirm Password" />
      <TextField fx:id="textFieldPassword" disable="true" layoutX="71.0" layoutY="334.0" prefHeight="36.0" prefWidth="413.0" promptText="Enter Password" />
      <Button layoutX="676.0" layoutY="487.0" mnemonicParsing="false" onAction="#buttonResetPasswordOnAction" prefHeight="36.0" prefWidth="188.0" styleClass="success" text="Reset Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Text fx:id="labelOTPStatus" fill="RED" layoutX="357.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="❌" wrappingWidth="42.99999999999977">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
