<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--THIS FILE ACTS AS THE BASE FXML FILE WHICH ALL OTHER FXML FILES FOLLOW-->

<AnchorPane prefHeight="682.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.senuka.FXHotelManager.controller.nopermission.NoPermissionController">
   <children>

      <HBox layoutX="178.0" layoutY="65.0" prefHeight="36.0" prefWidth="200.0" />
      <BorderPane fx:id="titleBar" prefHeight="59.0" prefWidth="954.0" style="-fx-border-color: #044145; -fx-background-color: #231926;" styleClass="dense">
         <right>
            <HBox prefHeight="38.0" prefWidth="74.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonMinimize" mnemonicParsing="false" prefHeight="29.0" prefWidth="30.0" style="-fx-background-color: yellow;" text="Button">
                     <styleClass>
                        <String fx:value="button-icon" />
                        <String fx:value="button-circle" />
                        <String fx:value="danger" />
                     </styleClass>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonClose" mnemonicParsing="false" prefHeight="29.0" prefWidth="30.0" text="Button">
                     <styleClass>
                        <String fx:value="button-icon" />
                        <String fx:value="button-circle" />
                        <String fx:value="danger" />
                     </styleClass>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </right>
         <left>
            <Text fx:id="labelHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="Uh oh!" wrappingWidth="170.4000640869142" BorderPane.alignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Text>
         </left>
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="success" text="Hotel Management" wrappingWidth="262.40006361007704" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Blackadder ITC" size="36.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <Text fx:id="labelHeader1" fill="#ff9191" layoutX="333.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nothing to See Here!" wrappingWidth="343.2001129150392">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="labelHeader11" layoutX="268.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It looks like you do not have permission to view this page. If you believe this is a mistake, please contact the adminstrators" wrappingWidth="473.6001373291017">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="297.0" fitWidth="457.0" layoutX="263.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/no-permission.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
